{
  "name": "Fresco News",
  "description": "Fresco News",
  "main": "app.js",
  "authors": [
    "Elmir Kouliev <elmir@kouliev.com>"
  ],
  "license": "",
  "keywords": [
    "fresco"
  ],
  "homepage": "https://fresconews.com",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "alertify.js": "alertifyjs#~1.0.5",
    "snackbarjs": "~1.1.0",
    "video.js": "~5.4.5"
  }
}
